/*---------------- hero styling start-----------------*/
section.hero {
	position: relative;
	display: grid;
	grid-template: repeat(5, 100px) / repeat(8, 1fr);
	
}

.hero .hero__container img{
	width: 100%;
	height: 500px;
	object-fit: cover;
	z-index: -1 ;
}

.hero .hero__container {
	grid-column: 1 / span 8;
	grid-row: 1 / span 4;
}

.hero .hero__overlay {
	grid-column: 1 / span 8;
	grid-row: 1 / span 4;
	width: 100%;
	height: 500px;
	z-index: 1;
	background: rgba(70, 70, 70, 0.8);
	backdrop-filter: blur(5px);
}

div.hero__title {
	z-index: 1;
	grid-column: 3 / 5;
	grid-row: 2 / 3;
	width: 800px;
	height: 300px;
/*	border: 2px solid white;*/
}

.hero .hero__title .greet {
	font-size: var(--size-lg);
}

.hero .hero__title .name {
	font-size: var(--size-4xl);
	font-weight: 600;
}
	
.hero .hero__title .work {
	font-size: var(--size-6xl);
	font-weight: 800;
	text-transform: capitalize;
}

.hero .btn {
	position: absolute;
	z-index: 2;
	left: 0;
	right: 0;
	top: 80%;
	bottom: 0%;
	margin: auto;
	text-align: center;
	width: auto;
	heigth: 30px;
	border-radius: 8px;
	font-family: oswald, sans-serif;
	font-size: var(--size-2xl);
	text-transform: uppercase;
}

.hero .btn:hover {
	color: var(--clrTeal500);
	text-decoration: underline;
	textdecoration-color: var(--clrTeal500);
	width: 12em;
	height: 50px;
	margin: 10px auto;
}

/*---------------- hero styling end-------------------*/

/*---------------- about styling start-------------------*/
.about .about__container{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 1em;
	width: 100%;
	height: 100vh;
	z-index: 3;
}

.about .about__container .about__description {
	width: 500px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	z-index: 3;
}

.about .about__description .about__first{ 
	font-size: var(--size-5xl);
	font-weight: 500;
	margin-bottom: 5px;
} 

.about .about__description .about__second {
	font-size: var(--size-3xl);
	line-height: 2rem;
	margin-bottom: 5px;
}

.about .about__description .about__third {
	margin-top: 5px;
	font-size: var(--size-xl);
	font-weight: 600;
}

.about .about__img .profile-img{
	width: 400px;
	height: 450px;
	object-fit: cover;
	object-position: 40% 70%;
	z-index: 3;
	border-radius: 7px;
}


/*---------------- about styling end-------------------*/


/*---------------- skills and technology styling start-------------------*/
.line {
	width: 80%;
	border-color: var(--clrSky400);
}

.tech {
	width: 100%;
	height: 70vh;
	display: flex;
	flex-direction: column;
	align-items: stretch;
}

.tech h2 {
	font-size: var(--size-5xl);
	font-family: oswald, sans-serif;
	text-transform: uppercase;
	margin-top: 50px;
	margin-left: 26%;
	margin-bottom: 5px;

}

.tech h3 {
	font-size: var(--size-3xl);
	margin: 5px 26%;
	text-transform: capitalize;
}

.tech p {
	font-size: var(--size-2xl);
	margin-bottom: 20px;
	margin-left: 26%;
}

.tech .tech__container {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: var(--size-10xl);
}

.tech .tech__container .tech__ul {
	list-style-type: '\1F3AF';
	display: flex;
	flex-direction: column;
}

.tech .tech__container .tech__list {
	margin-bottom: 10px;
	font-size: var(--size-lg);
}



/*---------------- skills and technology styling end-------------------*/


/*---------------- contact styling start-------------------*/
.contact {
	width: 100%;
	height: 100vh;
}

.contact .contact__container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 1em;
	margin-top: 5%;
}

.contact .contact__container .contact__title {
	font-family: oswald, sans-serif;
	font-size: var(--size-5xl);
	text-transform: uppercase;
}

.contact .contact__container .contact__form {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.contact .contact__container .contact__form input[type=text], input[type=email] {
	border-radius: 5px;
	border-color: var(--mainClr);
	width: 30em;
	height: 40px;
	background-color: var(--clrIndigo200);
	padding: 10px 10px;
}

.contact .contact__container .contact__form textarea {
	border-radius: 5px;
	border-color: var(--mainClr);
	background-color: var(--clrIndigo200);
	padding: 10px 10px ;
}

.contact .contact__container .contact__form .form-btn {
	background-color: var(--clrIndigo200);
	border-radius: 5px;
	border-color: var(--mainClr);
	color: var(--mainClr);
	height: 45px;
	width: 10em;
	position: relative;
	left: 67%;
	margin-top: 10px;
}

.contact .contact__container .contact__form .form-btn:hover {
	border: 2px solid var(--clrIndigo200);
	background-color: var(--mainClr);
	text-decoration: underline;
	color: var(--clrCyan300);
}

.contact .contact__form input[type=text]:focus {
	background-color: var(--mainClr);
	border: 2px solid var(--clrIndigo200);
	color: var(--clrCyan300);
}

.contact .contact__form input[type=email]:focus {
	background-color: var(--mainClr);
	border: 2px solid var(--clrIndigo200);
	color: var(--clrCyan300);
}

.contact .contact__form textarea:focus {
	background-color: var(--mainClr);
	border: 2px solid var(--clrIndigo200);
	color: var(--clrCyan300);
}

.contact .contact__container .or {
	margin-top: 40px;
	font-weight: 800;
	font-size: var(--size-2xl);
}

.contact .contact__container .p__email {
	margin-top: 40px;
	margin-bottom: 40px;
	font-weight: 400;
	font-size: var(--size-lg);
}

.contact .contact__container em{
	font-weight: 700px;
	font-family: oswald, sans-serif;
	font-size: var(--size-xl);
}

.contact .contact__container .p__email:hover {
	color: #fff;
	text-decoration: underline;
}
/*---------------- contact styling end-------------------*/


/*---------------- projects styling start-------------------*/
.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100vh;
	margin: auto;
}

.container .project__title {
	font-size: var(--size-5xl);
	font-weight: 800;
	margin-top: 20px;
	font-family: oswald, sans-serif;
	text-transform: uppercase;
}

.card__container {
	padding-block: 5rem;
}

.card__content {
	margin-inline: 1.75rem;
	border-radius: 1.25rem;
	overflow: hidden;
}

.card__article {
	width: 300px;
	border-radius: 1.25rem;
	overflow: hidden;
}

.card__image {
	position: relative;
	background-color: var(--mainClr);
	padding-top: 1.5rem;
	margin-bottom: -.75rem;
}

.card__data {
	background-color: var(--clrTeal500);
	padding: 1.5rem 2rem;
	border-radius: 1rem;
	text-align: center;
	position: relative;
	z-index: 10;
}

.card__img {
	width: 100%;
	margin: 0 auto;
	position: relative;
	z-index: 5;
	border-radius: 5px 5px 0 0;
}

.card__name{ 
	font-size: var(--size-lg);
	color: var(--mainClr);
	margin-bottom: .75rem;
}

.card__description {
	font-weight: 500;
	margin-bottom: 1.75rem;
}

.card__button {
	display: inline-block;
	background-color: var(--clrCyan300);
	padding: .75rem 1.5rem;
	border-radius: .25rem;
	color: var(--mainClr);
	font-weight: 600;
}

.swiper-button-prev::after,
.swiper-button-next::after {
	content: '';
}

.swiper-button-prev,
.swiper-button-next {
	width: initial;
	height: initial;
	font-size: 3rem;
	color: var(--clrCyan300);
/*	display: none;*/
}

.swiper-button-prev {
	left: 0;
}

.swiper-button-next {
	right: 0;
}

.swiper-pagination-bullet {
	background-color: var(--clrIndigo200);
	opacity: 1;
}

.swiper-pagination-bullet-active {
	background-color: var(--clrTeal500);
}

/*breakpoints for different devices*/
@media (max-width: 320px) {
	.card__data{
		padding: var(--size-base);
	}
}

@media (min-width: 768px) {
	.card__content {
		margin-inline: 3rem;
	}

	.swiper-button-next,
	.swiper-button-prev{
		display: block;
	}
}

@media (min-width: 1120px) {
	.card__container {
		max-width: 1120px;
	}

	.swiper-button-next {
		right: -1rem;
	}

	.swiper-button-prev {
		left: -1rem;
	}
}

/*---------------- projects styling end-------------------*/